<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My first page</title>
</head>

<body>
  <h1>This is my first tag!!!</h1>
  <h2>This is my second tag</h2>
  <h6>this is another heaidng</h6>

  <!-- inline type -->
  scvnkjdscvnsdjkvnskcvdcsdcdscndscdscd cdc dscds cdc dscd sc ds

  <!-- BLock type; But b is inline -->
  <p>This is some <b>wsevfweweewewwerv</b> text bal bla bla</p>
  <p>sdvnsdkvnsdkjdsjvkdsvjkdnbvdsvkjsdvjd</p>
  <p>quwbckdbcjcbdkcbdjcbdsjcbsdjcbscsdjcb</p>

  <ol>
    <li>Yellow</li>
    <ul>
      <li>banaqnaq</li>
      <ol>
        <li>wvndevnfdewkev</li>
        <li>iwencwwnwdekcs</li>
      </ol>
      <li>postit</li>
    </ul>
    <li>red</li>
    <li>blue</li>
  </ol>

  <ul>
    <li>ewvndev</li>
    <li>wekcncfn</li>
    <li>wecnwknewnwnw</li>
  </ul>
</body>

</html>
